{
  "name": "GAS_ARDUINO_serial_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.5.0",
    "serialport": "^9.2.8"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
